<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sat May 18 15:07:29 IST 2019 -->
<title>V-Index</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/autoBot/selenium/api/base/SeleniumBase.html#verifyDisappeared-org.openqa.selenium.WebElement-">verifyDisappeared(WebElement)</a></span> - Method in class com.autoBot.selenium.api.base.<a href="../com/autoBot/selenium/api/base/SeleniumBase.html" title="class in com.autoBot.selenium.api.base">SeleniumBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/autoBot/selenium/api/design/Element.html#verifyDisappeared-org.openqa.selenium.WebElement-">verifyDisappeared(WebElement)</a></span> - Method in interface com.autoBot.selenium.api.design.<a href="../com/autoBot/selenium/api/design/Element.html" title="interface in com.autoBot.selenium.api.design">Element</a></dt>
<dd>
<div class="block">This method will checking the element to be invisible</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/autoBot/selenium/api/base/SeleniumBase.html#verifyDisplayed-org.openqa.selenium.WebElement-">verifyDisplayed(WebElement)</a></span> - Method in class com.autoBot.selenium.api.base.<a href="../com/autoBot/selenium/api/base/SeleniumBase.html" title="class in com.autoBot.selenium.api.base">SeleniumBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/autoBot/selenium/api/design/Element.html#verifyDisplayed-org.openqa.selenium.WebElement-">verifyDisplayed(WebElement)</a></span> - Method in interface com.autoBot.selenium.api.design.<a href="../com/autoBot/selenium/api/design/Element.html" title="interface in com.autoBot.selenium.api.design">Element</a></dt>
<dd>
<div class="block">This method will verify if the element is visible in the DOM</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/autoBot/selenium/api/base/SeleniumBase.html#verifyEnabled-org.openqa.selenium.WebElement-">verifyEnabled(WebElement)</a></span> - Method in class com.autoBot.selenium.api.base.<a href="../com/autoBot/selenium/api/base/SeleniumBase.html" title="class in com.autoBot.selenium.api.base">SeleniumBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/autoBot/selenium/api/design/Element.html#verifyEnabled-org.openqa.selenium.WebElement-">verifyEnabled(WebElement)</a></span> - Method in interface com.autoBot.selenium.api.design.<a href="../com/autoBot/selenium/api/design/Element.html" title="interface in com.autoBot.selenium.api.design">Element</a></dt>
<dd>
<div class="block">This method will verify if the input element is Enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/autoBot/selenium/api/base/SeleniumBase.html#verifyExactAttribute-org.openqa.selenium.WebElement-java.lang.String-java.lang.String-">verifyExactAttribute(WebElement, String, String)</a></span> - Method in class com.autoBot.selenium.api.base.<a href="../com/autoBot/selenium/api/base/SeleniumBase.html" title="class in com.autoBot.selenium.api.base">SeleniumBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/autoBot/selenium/api/design/Element.html#verifyExactAttribute-org.openqa.selenium.WebElement-java.lang.String-java.lang.String-">verifyExactAttribute(WebElement, String, String)</a></span> - Method in interface com.autoBot.selenium.api.design.<a href="../com/autoBot/selenium/api/design/Element.html" title="interface in com.autoBot.selenium.api.design">Element</a></dt>
<dd>
<div class="block">This method will verify exact given attribute's value with actual value on the given element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/autoBot/selenium/api/base/SeleniumBase.html#verifyExactText-org.openqa.selenium.WebElement-java.lang.String-">verifyExactText(WebElement, String)</a></span> - Method in class com.autoBot.selenium.api.base.<a href="../com/autoBot/selenium/api/base/SeleniumBase.html" title="class in com.autoBot.selenium.api.base">SeleniumBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/autoBot/selenium/api/design/Element.html#verifyExactText-org.openqa.selenium.WebElement-java.lang.String-">verifyExactText(WebElement, String)</a></span> - Method in interface com.autoBot.selenium.api.design.<a href="../com/autoBot/selenium/api/design/Element.html" title="interface in com.autoBot.selenium.api.design">Element</a></dt>
<dd>
<div class="block">This method will verify exact given text with actual text on the given element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/autoBot/selenium/api/base/SeleniumBase.html#verifyPartialAttribute-org.openqa.selenium.WebElement-java.lang.String-java.lang.String-">verifyPartialAttribute(WebElement, String, String)</a></span> - Method in class com.autoBot.selenium.api.base.<a href="../com/autoBot/selenium/api/base/SeleniumBase.html" title="class in com.autoBot.selenium.api.base">SeleniumBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/autoBot/selenium/api/design/Element.html#verifyPartialAttribute-org.openqa.selenium.WebElement-java.lang.String-java.lang.String-">verifyPartialAttribute(WebElement, String, String)</a></span> - Method in interface com.autoBot.selenium.api.design.<a href="../com/autoBot/selenium/api/design/Element.html" title="interface in com.autoBot.selenium.api.design">Element</a></dt>
<dd>
<div class="block">This method will verify partial given attribute's value with actual value on the given element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/autoBot/selenium/api/base/SeleniumBase.html#verifyPartialText-org.openqa.selenium.WebElement-java.lang.String-">verifyPartialText(WebElement, String)</a></span> - Method in class com.autoBot.selenium.api.base.<a href="../com/autoBot/selenium/api/base/SeleniumBase.html" title="class in com.autoBot.selenium.api.base">SeleniumBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/autoBot/selenium/api/design/Element.html#verifyPartialText-org.openqa.selenium.WebElement-java.lang.String-">verifyPartialText(WebElement, String)</a></span> - Method in interface com.autoBot.selenium.api.design.<a href="../com/autoBot/selenium/api/design/Element.html" title="interface in com.autoBot.selenium.api.design">Element</a></dt>
<dd>
<div class="block">This method will verify given text contains actual text on the given element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/autoBot/selenium/api/base/SeleniumBase.html#verifySelected-org.openqa.selenium.WebElement-">verifySelected(WebElement)</a></span> - Method in class com.autoBot.selenium.api.base.<a href="../com/autoBot/selenium/api/base/SeleniumBase.html" title="class in com.autoBot.selenium.api.base">SeleniumBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/autoBot/selenium/api/design/Element.html#verifySelected-org.openqa.selenium.WebElement-">verifySelected(WebElement)</a></span> - Method in interface com.autoBot.selenium.api.design.<a href="../com/autoBot/selenium/api/design/Element.html" title="interface in com.autoBot.selenium.api.design">Element</a></dt>
<dd>
<div class="block">This method will verify if the element (Radio button, Checkbox) is selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/autoBot/selenium/api/base/SeleniumBase.html#verifyTitle-java.lang.String-">verifyTitle(String)</a></span> - Method in class com.autoBot.selenium.api.base.<a href="../com/autoBot/selenium/api/base/SeleniumBase.html" title="class in com.autoBot.selenium.api.base">SeleniumBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/autoBot/selenium/api/design/Browser.html#verifyTitle-java.lang.String-">verifyTitle(String)</a></span> - Method in interface com.autoBot.selenium.api.design.<a href="../com/autoBot/selenium/api/design/Browser.html" title="interface in com.autoBot.selenium.api.design">Browser</a></dt>
<dd>
<div class="block">This method will verify browser actual title with expected</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/autoBot/selenium/api/base/SeleniumBase.html#verifyUrl-java.lang.String-">verifyUrl(String)</a></span> - Method in class com.autoBot.selenium.api.base.<a href="../com/autoBot/selenium/api/base/SeleniumBase.html" title="class in com.autoBot.selenium.api.base">SeleniumBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/autoBot/selenium/api/design/Browser.html#verifyUrl-java.lang.String-">verifyUrl(String)</a></span> - Method in interface com.autoBot.selenium.api.design.<a href="../com/autoBot/selenium/api/design/Browser.html" title="interface in com.autoBot.selenium.api.design">Browser</a></dt>
<dd>
<div class="block">This method will verify browser actual url with expected</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
