<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sat May 18 15:07:28 IST 2019 -->
<title>SeleniumBase</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeleniumBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeleniumBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/autoBot/selenium/api/base/SeleniumBase.html" target="_top">Frames</a></li>
<li><a href="SeleniumBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.autoBot.selenium.api.base</div>
<h2 title="Class SeleniumBase" class="title">Class SeleniumBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cucumber.api.testng.AbstractTestNGCucumberTests</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../utils/Reporter.html" title="class in utils">utils.Reporter</a></li>
<li>
<ul class="inheritance">
<li>com.autoBot.selenium.api.base.SeleniumBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/autoBot/selenium/api/design/Browser.html" title="interface in com.autoBot.selenium.api.design">Browser</a>, <a href="../../../../../com/autoBot/selenium/api/design/Element.html" title="interface in com.autoBot.selenium.api.design">Element</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/autoBot/testng/api/base/Annotations.html" title="class in com.autoBot.testng.api.base">Annotations</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SeleniumBase</span>
extends <a href="../../../../../utils/Reporter.html" title="class in utils">Reporter</a>
implements <a href="../../../../../com/autoBot/selenium/api/design/Browser.html" title="interface in com.autoBot.selenium.api.design">Browser</a>, <a href="../../../../../com/autoBot/selenium/api/design/Element.html" title="interface in com.autoBot.selenium.api.design">Element</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.remote.RemoteWebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#driver">driver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.support.ui.WebDriverWait</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#wait">wait</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.utils.Reporter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;utils.<a href="../../../../../utils/Reporter.html" title="class in utils">Reporter</a></h3>
<code><a href="../../../../../utils/Reporter.html#author">author</a>, <a href="../../../../../utils/Reporter.html#category">category</a>, <a href="../../../../../utils/Reporter.html#excelFileName">excelFileName</a>, <a href="../../../../../utils/Reporter.html#extent">extent</a>, <a href="../../../../../utils/Reporter.html#reporter">reporter</a>, <a href="../../../../../utils/Reporter.html#test">test</a>, <a href="../../../../../utils/Reporter.html#testcaseDec">testcaseDec</a>, <a href="../../../../../utils/Reporter.html#testcaseName">testcaseName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#SeleniumBase--">SeleniumBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#acceptAlert--">acceptAlert</a></span>()</code>
<div class="block">This method will accept the alert opened</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#append-org.openqa.selenium.WebElement-java.lang.String-">append</a></span>(org.openqa.selenium.WebElement&nbsp;ele,
      java.lang.String&nbsp;data)</code>
<div class="block">This method will enter the value in the given text field</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#clear-org.openqa.selenium.WebElement-">clear</a></span>(org.openqa.selenium.WebElement&nbsp;ele)</code>
<div class="block">This method will clear the value in the given text field</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#clearAndType-org.openqa.selenium.WebElement-java.lang.String-">clearAndType</a></span>(org.openqa.selenium.WebElement&nbsp;ele,
            java.lang.String&nbsp;data)</code>
<div class="block">This method will clear and type the value in the given text field</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#click-org.openqa.selenium.WebElement-">click</a></span>(org.openqa.selenium.WebElement&nbsp;ele)</code>
<div class="block">This method will click the element and take snap</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#clickWithNoSnap-org.openqa.selenium.WebElement-">clickWithNoSnap</a></span>(org.openqa.selenium.WebElement&nbsp;ele)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#close--">close</a></span>()</code>
<div class="block">This method will close the active browser</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#defaultContent--">defaultContent</a></span>()</code>
<div class="block">This method will switch to the first frame on the page</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#dismissAlert--">dismissAlert</a></span>()</code>
<div class="block">This method will dismiss the alert opened</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#getAlertText--">getAlertText</a></span>()</code>
<div class="block">This method will return the text of the alert</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#getBackgroundColor-org.openqa.selenium.WebElement-">getBackgroundColor</a></span>(org.openqa.selenium.WebElement&nbsp;ele)</code>
<div class="block">This method will get the Color values of the element</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#getElementText-org.openqa.selenium.WebElement-">getElementText</a></span>(org.openqa.selenium.WebElement&nbsp;ele)</code>
<div class="block">This method will get the visible text of the element</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#getTypedText-org.openqa.selenium.WebElement-">getTypedText</a></span>(org.openqa.selenium.WebElement&nbsp;ele)</code>
<div class="block">This method will get the text of the element textbox</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#locateElement-java.lang.String-">locateElement</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">This method will locate the element using id</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#locateElement-java.lang.String-java.lang.String-">locateElement</a></span>(java.lang.String&nbsp;locatorType,
             java.lang.String&nbsp;value)</code>
<div class="block">This method will locate the element using any given locator</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#locateElements-java.lang.String-java.lang.String-">locateElements</a></span>(java.lang.String&nbsp;type,
              java.lang.String&nbsp;value)</code>
<div class="block">This method will locates all matching element using any given locator</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#quit--">quit</a></span>()</code>
<div class="block">This method will close all the browsers</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#selectDropDownUsingIndex-org.openqa.selenium.WebElement-int-">selectDropDownUsingIndex</a></span>(org.openqa.selenium.WebElement&nbsp;ele,
                        int&nbsp;index)</code>
<div class="block">This method will select the drop down using index</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#selectDropDownUsingText-org.openqa.selenium.WebElement-java.lang.String-">selectDropDownUsingText</a></span>(org.openqa.selenium.WebElement&nbsp;ele,
                       java.lang.String&nbsp;value)</code>
<div class="block">This method will select the drop down visible text</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#selectDropDownUsingValue-org.openqa.selenium.WebElement-java.lang.String-">selectDropDownUsingValue</a></span>(org.openqa.selenium.WebElement&nbsp;ele,
                        java.lang.String&nbsp;value)</code>
<div class="block">This method will select the drop down using index</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#startApp-java.lang.String-">startApp</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">This method will launch the Chrome browser and 
 maximise the browser and set the wait for 30 seconds 
 and load the url</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#startApp-java.lang.String-java.lang.String-">startApp</a></span>(java.lang.String&nbsp;browser,
        java.lang.String&nbsp;url)</code>
<div class="block">This method will launch the Any browser and 
 maximise the browser and set the wait for 30 seconds 
 and load the url</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#switchToAlert--">switchToAlert</a></span>()</code>
<div class="block">This method will switch to the Alert</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#switchToFrame-int-">switchToFrame</a></span>(int&nbsp;index)</code>
<div class="block">This method will switch to the specific frame using index</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#switchToFrame-java.lang.String-">switchToFrame</a></span>(java.lang.String&nbsp;idOrName)</code>
<div class="block">This method will switch to the specific frame using Id (or) Name</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#switchToFrame-org.openqa.selenium.WebElement-">switchToFrame</a></span>(org.openqa.selenium.WebElement&nbsp;ele)</code>
<div class="block">This method will switch to the specific frame</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#switchToWindow-int-">switchToWindow</a></span>(int&nbsp;index)</code>
<div class="block">This method will switch to the Window of interest</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#switchToWindow-java.lang.String-">switchToWindow</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">This method will switch to the Window of interest using its title</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#takeSnap--">takeSnap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#typeAlert-java.lang.String-">typeAlert</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">This method will enter the value in the alert</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#verifyDisappeared-org.openqa.selenium.WebElement-">verifyDisappeared</a></span>(org.openqa.selenium.WebElement&nbsp;ele)</code>
<div class="block">This method will checking the element to be invisible</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#verifyDisplayed-org.openqa.selenium.WebElement-">verifyDisplayed</a></span>(org.openqa.selenium.WebElement&nbsp;ele)</code>
<div class="block">This method will verify if the element is visible in the DOM</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#verifyEnabled-org.openqa.selenium.WebElement-">verifyEnabled</a></span>(org.openqa.selenium.WebElement&nbsp;ele)</code>
<div class="block">This method will verify if the input element is Enabled</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#verifyExactAttribute-org.openqa.selenium.WebElement-java.lang.String-java.lang.String-">verifyExactAttribute</a></span>(org.openqa.selenium.WebElement&nbsp;ele,
                    java.lang.String&nbsp;attribute,
                    java.lang.String&nbsp;value)</code>
<div class="block">This method will verify exact given attribute's value with actual value on the given element</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#verifyExactText-org.openqa.selenium.WebElement-java.lang.String-">verifyExactText</a></span>(org.openqa.selenium.WebElement&nbsp;ele,
               java.lang.String&nbsp;expectedText)</code>
<div class="block">This method will verify exact given text with actual text on the given element</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#verifyPartialAttribute-org.openqa.selenium.WebElement-java.lang.String-java.lang.String-">verifyPartialAttribute</a></span>(org.openqa.selenium.WebElement&nbsp;ele,
                      java.lang.String&nbsp;attribute,
                      java.lang.String&nbsp;value)</code>
<div class="block">This method will verify partial given attribute's value with actual value on the given element</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#verifyPartialText-org.openqa.selenium.WebElement-java.lang.String-">verifyPartialText</a></span>(org.openqa.selenium.WebElement&nbsp;ele,
                 java.lang.String&nbsp;expectedText)</code>
<div class="block">This method will verify given text contains actual text on the given element</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#verifySelected-org.openqa.selenium.WebElement-">verifySelected</a></span>(org.openqa.selenium.WebElement&nbsp;ele)</code>
<div class="block">This method will verify if the element (Radio button, Checkbox) is selected</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#verifyTitle-java.lang.String-">verifyTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">This method will verify browser actual title with expected</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/autoBot/selenium/api/base/SeleniumBase.html#verifyUrl-java.lang.String-">verifyUrl</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">This method will verify browser actual url with expected</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.utils.Reporter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;utils.<a href="../../../../../utils/Reporter.html" title="class in utils">Reporter</a></h3>
<code><a href="../../../../../utils/Reporter.html#report--">report</a>, <a href="../../../../../utils/Reporter.html#reportStep-java.lang.String-java.lang.String-">reportStep</a>, <a href="../../../../../utils/Reporter.html#reportStep-java.lang.String-java.lang.String-boolean-">reportStep</a>, <a href="../../../../../utils/Reporter.html#startReport--">startReport</a>, <a href="../../../../../utils/Reporter.html#stopReport--">stopReport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cucumber.api.testng.AbstractTestNGCucumberTests">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cucumber.api.testng.AbstractTestNGCucumberTests</h3>
<code>runScenario, scenarios, setUpClass, tearDownClass</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="driver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driver</h4>
<pre>public static&nbsp;org.openqa.selenium.remote.RemoteWebDriver driver</pre>
</li>
</ul>
<a name="wait">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wait</h4>
<pre>public static&nbsp;org.openqa.selenium.support.ui.WebDriverWait wait</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeleniumBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeleniumBase</h4>
<pre>public&nbsp;SeleniumBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="click-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>public&nbsp;void&nbsp;click(org.openqa.selenium.WebElement&nbsp;ele)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Element.html#click-org.openqa.selenium.WebElement-">Element</a></code></span></div>
<div class="block">This method will click the element and take snap</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Element.html#click-org.openqa.selenium.WebElement-">click</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Element.html" title="interface in com.autoBot.selenium.api.design">Element</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement (button/link/element) to be clicked</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>method in Browser Class</code></dd>
</dl>
</li>
</ul>
<a name="clickWithNoSnap-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickWithNoSnap</h4>
<pre>public&nbsp;void&nbsp;clickWithNoSnap(org.openqa.selenium.WebElement&nbsp;ele)</pre>
</li>
</ul>
<a name="append-org.openqa.selenium.WebElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(org.openqa.selenium.WebElement&nbsp;ele,
                   java.lang.String&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Element.html#append-org.openqa.selenium.WebElement-java.lang.String-">Element</a></code></span></div>
<div class="block">This method will enter the value in the given text field</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Element.html#append-org.openqa.selenium.WebElement-java.lang.String-">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Element.html" title="interface in com.autoBot.selenium.api.design">Element</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement (text field) in which the data to be entered</dd>
<dd><code>data</code> - - The data to be sent to the webelement</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>method in Browser Class</code></dd>
</dl>
</li>
</ul>
<a name="clear-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(org.openqa.selenium.WebElement&nbsp;ele)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Element.html#clear-org.openqa.selenium.WebElement-">Element</a></code></span></div>
<div class="block">This method will clear the value in the given text field</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Element.html#clear-org.openqa.selenium.WebElement-">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Element.html" title="interface in com.autoBot.selenium.api.design">Element</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement (text field) in which the data to be entered</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>method in Browser Class</code></dd>
</dl>
</li>
</ul>
<a name="clearAndType-org.openqa.selenium.WebElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAndType</h4>
<pre>public&nbsp;void&nbsp;clearAndType(org.openqa.selenium.WebElement&nbsp;ele,
                         java.lang.String&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Element.html#clearAndType-org.openqa.selenium.WebElement-java.lang.String-">Element</a></code></span></div>
<div class="block">This method will clear and type the value in the given text field</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Element.html#clearAndType-org.openqa.selenium.WebElement-java.lang.String-">clearAndType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Element.html" title="interface in com.autoBot.selenium.api.design">Element</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement (text field) in which the data to be entered</dd>
<dd><code>data</code> - - The data to be sent to the webelement</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>method in Browser Class</code></dd>
</dl>
</li>
</ul>
<a name="getElementText-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElementText(org.openqa.selenium.WebElement&nbsp;ele)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Element.html#getElementText-org.openqa.selenium.WebElement-">Element</a></code></span></div>
<div class="block">This method will get the visible text of the element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Element.html#getElementText-org.openqa.selenium.WebElement-">getElementText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Element.html" title="interface in com.autoBot.selenium.api.design">Element</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement (button/link/element) in which text to be retrieved</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>method in Browser Class</code></dd>
</dl>
</li>
</ul>
<a name="getBackgroundColor-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBackgroundColor(org.openqa.selenium.WebElement&nbsp;ele)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Element.html#getBackgroundColor-org.openqa.selenium.WebElement-">Element</a></code></span></div>
<div class="block">This method will get the Color values of the element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Element.html#getBackgroundColor-org.openqa.selenium.WebElement-">getBackgroundColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Element.html" title="interface in com.autoBot.selenium.api.design">Element</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement (button/link/element) in which text to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The visible text of this element.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>method in Browser Class</code></dd>
</dl>
</li>
</ul>
<a name="getTypedText-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypedText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypedText(org.openqa.selenium.WebElement&nbsp;ele)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Element.html#getTypedText-org.openqa.selenium.WebElement-">Element</a></code></span></div>
<div class="block">This method will get the text of the element textbox</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Element.html#getTypedText-org.openqa.selenium.WebElement-">getTypedText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Element.html" title="interface in com.autoBot.selenium.api.design">Element</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement (button/link/element) in which text to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute/property's current value (or) null if the value is not set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>method in Browser Class</code></dd>
</dl>
</li>
</ul>
<a name="selectDropDownUsingText-org.openqa.selenium.WebElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDropDownUsingText</h4>
<pre>public&nbsp;void&nbsp;selectDropDownUsingText(org.openqa.selenium.WebElement&nbsp;ele,
                                    java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Element.html#selectDropDownUsingText-org.openqa.selenium.WebElement-java.lang.String-">Element</a></code></span></div>
<div class="block">This method will select the drop down visible text</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Element.html#selectDropDownUsingText-org.openqa.selenium.WebElement-java.lang.String-">selectDropDownUsingText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Element.html" title="interface in com.autoBot.selenium.api.design">Element</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement (dropdown) to be selected</dd>
<dd><code>value</code> - The value to be selected (visibletext) from the dropdown</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>method in Browser Class</code></dd>
</dl>
</li>
</ul>
<a name="selectDropDownUsingIndex-org.openqa.selenium.WebElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDropDownUsingIndex</h4>
<pre>public&nbsp;void&nbsp;selectDropDownUsingIndex(org.openqa.selenium.WebElement&nbsp;ele,
                                     int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Element.html#selectDropDownUsingIndex-org.openqa.selenium.WebElement-int-">Element</a></code></span></div>
<div class="block">This method will select the drop down using index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Element.html#selectDropDownUsingIndex-org.openqa.selenium.WebElement-int-">selectDropDownUsingIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Element.html" title="interface in com.autoBot.selenium.api.design">Element</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement (dropdown) to be selected</dd>
<dd><code>index</code> - The index to be selected from the dropdown</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>method in Browser Class</code></dd>
</dl>
</li>
</ul>
<a name="selectDropDownUsingValue-org.openqa.selenium.WebElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDropDownUsingValue</h4>
<pre>public&nbsp;void&nbsp;selectDropDownUsingValue(org.openqa.selenium.WebElement&nbsp;ele,
                                     java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Element.html#selectDropDownUsingValue-org.openqa.selenium.WebElement-java.lang.String-">Element</a></code></span></div>
<div class="block">This method will select the drop down using index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Element.html#selectDropDownUsingValue-org.openqa.selenium.WebElement-java.lang.String-">selectDropDownUsingValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Element.html" title="interface in com.autoBot.selenium.api.design">Element</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement (dropdown) to be selected</dd>
<dd><code>value</code> - - The value to be selected (value) from the dropdown</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>method in Browser Class</code></dd>
</dl>
</li>
</ul>
<a name="verifyExactText-org.openqa.selenium.WebElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyExactText</h4>
<pre>public&nbsp;boolean&nbsp;verifyExactText(org.openqa.selenium.WebElement&nbsp;ele,
                               java.lang.String&nbsp;expectedText)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Element.html#verifyExactText-org.openqa.selenium.WebElement-java.lang.String-">Element</a></code></span></div>
<div class="block">This method will verify exact given text with actual text on the given element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Element.html#verifyExactText-org.openqa.selenium.WebElement-java.lang.String-">verifyExactText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Element.html" title="interface in com.autoBot.selenium.api.design">Element</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement in which the text to be need to be verified</dd>
<dd><code>expectedText</code> - - The expected text to be verified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given object represents a String equivalent to this string, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>method in Browser Class</code></dd>
</dl>
</li>
</ul>
<a name="verifyPartialText-org.openqa.selenium.WebElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPartialText</h4>
<pre>public&nbsp;boolean&nbsp;verifyPartialText(org.openqa.selenium.WebElement&nbsp;ele,
                                 java.lang.String&nbsp;expectedText)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Element.html#verifyPartialText-org.openqa.selenium.WebElement-java.lang.String-">Element</a></code></span></div>
<div class="block">This method will verify given text contains actual text on the given element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Element.html#verifyPartialText-org.openqa.selenium.WebElement-java.lang.String-">verifyPartialText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Element.html" title="interface in com.autoBot.selenium.api.design">Element</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement in which the text to be need to be verified</dd>
<dd><code>expectedText</code> - - The expected text to be verified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this String represents the same sequence of characters as the specified string, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>method in Browser Class</code></dd>
</dl>
</li>
</ul>
<a name="verifyExactAttribute-org.openqa.selenium.WebElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyExactAttribute</h4>
<pre>public&nbsp;boolean&nbsp;verifyExactAttribute(org.openqa.selenium.WebElement&nbsp;ele,
                                    java.lang.String&nbsp;attribute,
                                    java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Element.html#verifyExactAttribute-org.openqa.selenium.WebElement-java.lang.String-java.lang.String-">Element</a></code></span></div>
<div class="block">This method will verify exact given attribute's value with actual value on the given element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Element.html#verifyExactAttribute-org.openqa.selenium.WebElement-java.lang.String-java.lang.String-">verifyExactAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Element.html" title="interface in com.autoBot.selenium.api.design">Element</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement in which the attribute value to be need to be verified</dd>
<dd><code>attribute</code> - - The attribute to be checked (like value, href etc)</dd>
<dd><code>value</code> - - The value of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this String represents the same sequence of characters as the specified value, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>method in Browser Class</code></dd>
</dl>
</li>
</ul>
<a name="verifyPartialAttribute-org.openqa.selenium.WebElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPartialAttribute</h4>
<pre>public&nbsp;void&nbsp;verifyPartialAttribute(org.openqa.selenium.WebElement&nbsp;ele,
                                   java.lang.String&nbsp;attribute,
                                   java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Element.html#verifyPartialAttribute-org.openqa.selenium.WebElement-java.lang.String-java.lang.String-">Element</a></code></span></div>
<div class="block">This method will verify partial given attribute's value with actual value on the given element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Element.html#verifyPartialAttribute-org.openqa.selenium.WebElement-java.lang.String-java.lang.String-">verifyPartialAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Element.html" title="interface in com.autoBot.selenium.api.design">Element</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement in which the attribute value to be need to be verified</dd>
<dd><code>attribute</code> - - The attribute to be checked (like value, href etc)</dd>
<dd><code>value</code> - - The value of the attribute</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>method in Browser Class</code></dd>
</dl>
</li>
</ul>
<a name="verifyDisplayed-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDisplayed</h4>
<pre>public&nbsp;boolean&nbsp;verifyDisplayed(org.openqa.selenium.WebElement&nbsp;ele)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Element.html#verifyDisplayed-org.openqa.selenium.WebElement-">Element</a></code></span></div>
<div class="block">This method will verify if the element is visible in the DOM</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Element.html#verifyDisplayed-org.openqa.selenium.WebElement-">verifyDisplayed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Element.html" title="interface in com.autoBot.selenium.api.design">Element</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element is displayed or false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>method in Browser Class</code></dd>
</dl>
</li>
</ul>
<a name="verifyDisappeared-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDisappeared</h4>
<pre>public&nbsp;boolean&nbsp;verifyDisappeared(org.openqa.selenium.WebElement&nbsp;ele)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Element.html#verifyDisappeared-org.openqa.selenium.WebElement-">Element</a></code></span></div>
<div class="block">This method will checking the element to be invisible</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Element.html#verifyDisappeared-org.openqa.selenium.WebElement-">verifyDisappeared</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Element.html" title="interface in com.autoBot.selenium.api.design">Element</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement to be checked</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>method in Browser Class</code></dd>
</dl>
</li>
</ul>
<a name="verifyEnabled-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyEnabled</h4>
<pre>public&nbsp;boolean&nbsp;verifyEnabled(org.openqa.selenium.WebElement&nbsp;ele)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Element.html#verifyEnabled-org.openqa.selenium.WebElement-">Element</a></code></span></div>
<div class="block">This method will verify if the input element is Enabled</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Element.html#verifyEnabled-org.openqa.selenium.WebElement-">verifyEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Element.html" title="interface in com.autoBot.selenium.api.design">Element</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement (Radio button, Checkbox) to be verified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - if the element is enabled else false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>method in Browser Class</code></dd>
</dl>
</li>
</ul>
<a name="verifySelected-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySelected</h4>
<pre>public&nbsp;void&nbsp;verifySelected(org.openqa.selenium.WebElement&nbsp;ele)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Element.html#verifySelected-org.openqa.selenium.WebElement-">Element</a></code></span></div>
<div class="block">This method will verify if the element (Radio button, Checkbox) is selected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Element.html#verifySelected-org.openqa.selenium.WebElement-">verifySelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Element.html" title="interface in com.autoBot.selenium.api.design">Element</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement (Radio button, Checkbox) to be verified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>method in Browser Class</code></dd>
</dl>
</li>
</ul>
<a name="startApp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startApp</h4>
<pre>public&nbsp;void&nbsp;startApp(java.lang.String&nbsp;url)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#startApp-java.lang.String-">Browser</a></code></span></div>
<div class="block">This method will launch the Chrome browser and 
 maximise the browser and set the wait for 30 seconds 
 and load the url</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#startApp-java.lang.String-">startApp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html" title="interface in com.autoBot.selenium.api.design">Browser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - - This will load the specified url</dd>
</dl>
</li>
</ul>
<a name="startApp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startApp</h4>
<pre>public&nbsp;void&nbsp;startApp(java.lang.String&nbsp;browser,
                     java.lang.String&nbsp;url)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#startApp-java.lang.String-java.lang.String-">Browser</a></code></span></div>
<div class="block">This method will launch the Any browser and 
 maximise the browser and set the wait for 30 seconds 
 and load the url</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#startApp-java.lang.String-java.lang.String-">startApp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html" title="interface in com.autoBot.selenium.api.design">Browser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - - This will load the specified browser</dd>
<dd><code>url</code> - - This will load the specified url</dd>
</dl>
</li>
</ul>
<a name="locateElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;locateElement(java.lang.String&nbsp;locatorType,
                                                    java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#locateElement-java.lang.String-java.lang.String-">Browser</a></code></span></div>
<div class="block">This method will locate the element using any given locator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#locateElement-java.lang.String-java.lang.String-">locateElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html" title="interface in com.autoBot.selenium.api.design">Browser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locatorType</code> - - The locator by which the element to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first matching element on the current context.</dd>
</dl>
</li>
</ul>
<a name="locateElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;locateElement(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#locateElement-java.lang.String-">Browser</a></code></span></div>
<div class="block">This method will locate the element using id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#locateElement-java.lang.String-">locateElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html" title="interface in com.autoBot.selenium.api.design">Browser</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first matching element on the current context.</dd>
</dl>
</li>
</ul>
<a name="locateElements-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateElements</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;locateElements(java.lang.String&nbsp;type,
                                                                     java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#locateElements-java.lang.String-java.lang.String-">Browser</a></code></span></div>
<div class="block">This method will locates all matching element using any given locator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#locateElements-java.lang.String-java.lang.String-">locateElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html" title="interface in com.autoBot.selenium.api.design">Browser</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all WebElements, or an empty list if nothing matches.</dd>
</dl>
</li>
</ul>
<a name="switchToAlert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToAlert</h4>
<pre>public&nbsp;void&nbsp;switchToAlert()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#switchToAlert--">Browser</a></code></span></div>
<div class="block">This method will switch to the Alert</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#switchToAlert--">switchToAlert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html" title="interface in com.autoBot.selenium.api.design">Browser</a></code></dd>
</dl>
</li>
</ul>
<a name="acceptAlert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptAlert</h4>
<pre>public&nbsp;void&nbsp;acceptAlert()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#acceptAlert--">Browser</a></code></span></div>
<div class="block">This method will accept the alert opened</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#acceptAlert--">acceptAlert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html" title="interface in com.autoBot.selenium.api.design">Browser</a></code></dd>
</dl>
</li>
</ul>
<a name="dismissAlert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissAlert</h4>
<pre>public&nbsp;void&nbsp;dismissAlert()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#dismissAlert--">Browser</a></code></span></div>
<div class="block">This method will dismiss the alert opened</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#dismissAlert--">dismissAlert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html" title="interface in com.autoBot.selenium.api.design">Browser</a></code></dd>
</dl>
</li>
</ul>
<a name="getAlertText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlertText()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#getAlertText--">Browser</a></code></span></div>
<div class="block">This method will return the text of the alert</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#getAlertText--">getAlertText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html" title="interface in com.autoBot.selenium.api.design">Browser</a></code></dd>
</dl>
</li>
</ul>
<a name="typeAlert-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeAlert</h4>
<pre>public&nbsp;void&nbsp;typeAlert(java.lang.String&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#typeAlert-java.lang.String-">Browser</a></code></span></div>
<div class="block">This method will enter the value in the alert</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#typeAlert-java.lang.String-">typeAlert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html" title="interface in com.autoBot.selenium.api.design">Browser</a></code></dd>
</dl>
</li>
</ul>
<a name="switchToWindow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToWindow</h4>
<pre>public&nbsp;void&nbsp;switchToWindow(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#switchToWindow-int-">Browser</a></code></span></div>
<div class="block">This method will switch to the Window of interest</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#switchToWindow-int-">switchToWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html" title="interface in com.autoBot.selenium.api.design">Browser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The window index to be switched to. 0 -> first window</dd>
</dl>
</li>
</ul>
<a name="switchToWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToWindow</h4>
<pre>public&nbsp;void&nbsp;switchToWindow(java.lang.String&nbsp;title)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#switchToWindow-java.lang.String-">Browser</a></code></span></div>
<div class="block">This method will switch to the Window of interest using its title</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#switchToWindow-java.lang.String-">switchToWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html" title="interface in com.autoBot.selenium.api.design">Browser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The window title to be switched to first window</dd>
</dl>
</li>
</ul>
<a name="switchToFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToFrame</h4>
<pre>public&nbsp;void&nbsp;switchToFrame(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#switchToFrame-int-">Browser</a></code></span></div>
<div class="block">This method will switch to the specific frame using index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#switchToFrame-int-">switchToFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html" title="interface in com.autoBot.selenium.api.design">Browser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - The int (frame) to be switched</dd>
</dl>
</li>
</ul>
<a name="switchToFrame-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToFrame</h4>
<pre>public&nbsp;void&nbsp;switchToFrame(org.openqa.selenium.WebElement&nbsp;ele)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#switchToFrame-org.openqa.selenium.WebElement-">Browser</a></code></span></div>
<div class="block">This method will switch to the specific frame</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#switchToFrame-org.openqa.selenium.WebElement-">switchToFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html" title="interface in com.autoBot.selenium.api.design">Browser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ele</code> - - The Webelement (frame) to be switched</dd>
</dl>
</li>
</ul>
<a name="switchToFrame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToFrame</h4>
<pre>public&nbsp;void&nbsp;switchToFrame(java.lang.String&nbsp;idOrName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#switchToFrame-java.lang.String-">Browser</a></code></span></div>
<div class="block">This method will switch to the specific frame using Id (or) Name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#switchToFrame-java.lang.String-">switchToFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html" title="interface in com.autoBot.selenium.api.design">Browser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idOrName</code> - - The String (frame) to be switched</dd>
</dl>
</li>
</ul>
<a name="defaultContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultContent</h4>
<pre>public&nbsp;void&nbsp;defaultContent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#defaultContent--">Browser</a></code></span></div>
<div class="block">This method will switch to the first frame on the page</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#defaultContent--">defaultContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html" title="interface in com.autoBot.selenium.api.design">Browser</a></code></dd>
</dl>
</li>
</ul>
<a name="verifyUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyUrl</h4>
<pre>public&nbsp;boolean&nbsp;verifyUrl(java.lang.String&nbsp;url)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#verifyUrl-java.lang.String-">Browser</a></code></span></div>
<div class="block">This method will verify browser actual url with expected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#verifyUrl-java.lang.String-">verifyUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html" title="interface in com.autoBot.selenium.api.design">Browser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - - The url to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given object represents a String equivalent to this url, false otherwise</dd>
</dl>
</li>
</ul>
<a name="verifyTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTitle</h4>
<pre>public&nbsp;boolean&nbsp;verifyTitle(java.lang.String&nbsp;title)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#verifyTitle-java.lang.String-">Browser</a></code></span></div>
<div class="block">This method will verify browser actual title with expected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#verifyTitle-java.lang.String-">verifyTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html" title="interface in com.autoBot.selenium.api.design">Browser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - - The expected title of the browser</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given object represents a String equivalent to this title, false otherwise</dd>
</dl>
</li>
</ul>
<a name="takeSnap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeSnap</h4>
<pre>public&nbsp;long&nbsp;takeSnap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../utils/Reporter.html#takeSnap--">takeSnap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../utils/Reporter.html" title="class in utils">Reporter</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#close--">Browser</a></code></span></div>
<div class="block">This method will close the active browser</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html" title="interface in com.autoBot.selenium.api.design">Browser</a></code></dd>
</dl>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#quit--">Browser</a></code></span></div>
<div class="block">This method will close all the browsers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html#quit--">quit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/autoBot/selenium/api/design/Browser.html" title="interface in com.autoBot.selenium.api.design">Browser</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeleniumBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/autoBot/selenium/api/base/SeleniumBase.html" target="_top">Frames</a></li>
<li><a href="SeleniumBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
