<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sat May 18 15:07:27 IST 2019 -->
<title>LoginPage</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginPage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/autoBot/pages/HomePage.html" title="class in com.autoBot.pages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/autoBot/pages/LoginPage.html" target="_top">Frames</a></li>
<li><a href="LoginPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.autoBot.selenium.api.base.SeleniumBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.autoBot.pages</div>
<h2 title="Class LoginPage" class="title">Class LoginPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cucumber.api.testng.AbstractTestNGCucumberTests</li>
<li>
<ul class="inheritance">
<li><a href="../../../utils/Reporter.html" title="class in utils">utils.Reporter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html" title="class in com.autoBot.selenium.api.base">com.autoBot.selenium.api.base.SeleniumBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/autoBot/testng/api/base/Annotations.html" title="class in com.autoBot.testng.api.base">com.autoBot.testng.api.base.Annotations</a></li>
<li>
<ul class="inheritance">
<li>com.autoBot.pages.LoginPage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/autoBot/selenium/api/design/Browser.html" title="interface in com.autoBot.selenium.api.design">Browser</a>, <a href="../../../com/autoBot/selenium/api/design/Element.html" title="interface in com.autoBot.selenium.api.design">Element</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoginPage</span>
extends <a href="../../../com/autoBot/testng/api/base/Annotations.html" title="class in com.autoBot.testng.api.base">Annotations</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.autoBot.selenium.api.base.SeleniumBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.autoBot.selenium.api.base.<a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html" title="class in com.autoBot.selenium.api.base">SeleniumBase</a></h3>
<code><a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#driver">driver</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#wait">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.utils.Reporter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;utils.<a href="../../../utils/Reporter.html" title="class in utils">Reporter</a></h3>
<code><a href="../../../utils/Reporter.html#author">author</a>, <a href="../../../utils/Reporter.html#category">category</a>, <a href="../../../utils/Reporter.html#excelFileName">excelFileName</a>, <a href="../../../utils/Reporter.html#extent">extent</a>, <a href="../../../utils/Reporter.html#reporter">reporter</a>, <a href="../../../utils/Reporter.html#test">test</a>, <a href="../../../utils/Reporter.html#testcaseDec">testcaseDec</a>, <a href="../../../utils/Reporter.html#testcaseName">testcaseName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/autoBot/pages/LoginPage.html#LoginPage--">LoginPage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/autoBot/pages/HomePage.html" title="class in com.autoBot.pages">HomePage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/autoBot/pages/LoginPage.html#clickLogin--">clickLogin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/autoBot/pages/LoginPage.html" title="class in com.autoBot.pages">LoginPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/autoBot/pages/LoginPage.html#enterPassWord-java.lang.String-">enterPassWord</a></span>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/autoBot/pages/LoginPage.html" title="class in com.autoBot.pages">LoginPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/autoBot/pages/LoginPage.html#enterUserName-java.lang.String-">enterUserName</a></span>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.autoBot.testng.api.base.Annotations">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.autoBot.testng.api.base.<a href="../../../com/autoBot/testng/api/base/Annotations.html" title="class in com.autoBot.testng.api.base">Annotations</a></h3>
<code><a href="../../../com/autoBot/testng/api/base/Annotations.html#afterMethod--">afterMethod</a>, <a href="../../../com/autoBot/testng/api/base/Annotations.html#beforeMethod--">beforeMethod</a>, <a href="../../../com/autoBot/testng/api/base/Annotations.html#fetchData--">fetchData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.autoBot.selenium.api.base.SeleniumBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.autoBot.selenium.api.base.<a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html" title="class in com.autoBot.selenium.api.base">SeleniumBase</a></h3>
<code><a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#acceptAlert--">acceptAlert</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#append-org.openqa.selenium.WebElement-java.lang.String-">append</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#clear-org.openqa.selenium.WebElement-">clear</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#clearAndType-org.openqa.selenium.WebElement-java.lang.String-">clearAndType</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#click-org.openqa.selenium.WebElement-">click</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#clickWithNoSnap-org.openqa.selenium.WebElement-">clickWithNoSnap</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#close--">close</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#defaultContent--">defaultContent</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#dismissAlert--">dismissAlert</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#getAlertText--">getAlertText</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#getBackgroundColor-org.openqa.selenium.WebElement-">getBackgroundColor</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#getElementText-org.openqa.selenium.WebElement-">getElementText</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#getTypedText-org.openqa.selenium.WebElement-">getTypedText</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#locateElement-java.lang.String-">locateElement</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#locateElement-java.lang.String-java.lang.String-">locateElement</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#locateElements-java.lang.String-java.lang.String-">locateElements</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#quit--">quit</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#selectDropDownUsingIndex-org.openqa.selenium.WebElement-int-">selectDropDownUsingIndex</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#selectDropDownUsingText-org.openqa.selenium.WebElement-java.lang.String-">selectDropDownUsingText</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#selectDropDownUsingValue-org.openqa.selenium.WebElement-java.lang.String-">selectDropDownUsingValue</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#startApp-java.lang.String-">startApp</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#startApp-java.lang.String-java.lang.String-">startApp</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#switchToAlert--">switchToAlert</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#switchToFrame-int-">switchToFrame</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#switchToFrame-java.lang.String-">switchToFrame</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#switchToFrame-org.openqa.selenium.WebElement-">switchToFrame</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#switchToWindow-int-">switchToWindow</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#switchToWindow-java.lang.String-">switchToWindow</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#takeSnap--">takeSnap</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#typeAlert-java.lang.String-">typeAlert</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#verifyDisappeared-org.openqa.selenium.WebElement-">verifyDisappeared</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#verifyDisplayed-org.openqa.selenium.WebElement-">verifyDisplayed</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#verifyEnabled-org.openqa.selenium.WebElement-">verifyEnabled</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#verifyExactAttribute-org.openqa.selenium.WebElement-java.lang.String-java.lang.String-">verifyExactAttribute</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#verifyExactText-org.openqa.selenium.WebElement-java.lang.String-">verifyExactText</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#verifyPartialAttribute-org.openqa.selenium.WebElement-java.lang.String-java.lang.String-">verifyPartialAttribute</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#verifyPartialText-org.openqa.selenium.WebElement-java.lang.String-">verifyPartialText</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#verifySelected-org.openqa.selenium.WebElement-">verifySelected</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#verifyTitle-java.lang.String-">verifyTitle</a>, <a href="../../../com/autoBot/selenium/api/base/SeleniumBase.html#verifyUrl-java.lang.String-">verifyUrl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.utils.Reporter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;utils.<a href="../../../utils/Reporter.html" title="class in utils">Reporter</a></h3>
<code><a href="../../../utils/Reporter.html#report--">report</a>, <a href="../../../utils/Reporter.html#reportStep-java.lang.String-java.lang.String-">reportStep</a>, <a href="../../../utils/Reporter.html#reportStep-java.lang.String-java.lang.String-boolean-">reportStep</a>, <a href="../../../utils/Reporter.html#startReport--">startReport</a>, <a href="../../../utils/Reporter.html#stopReport--">stopReport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cucumber.api.testng.AbstractTestNGCucumberTests">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cucumber.api.testng.AbstractTestNGCucumberTests</h3>
<code>runScenario, scenarios, setUpClass, tearDownClass</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginPage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginPage</h4>
<pre>public&nbsp;LoginPage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enterUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterUserName</h4>
<pre>@Given(value="Enter the Username as (.*)")
public&nbsp;<a href="../../../com/autoBot/pages/LoginPage.html" title="class in com.autoBot.pages">LoginPage</a>&nbsp;enterUserName(java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="enterPassWord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPassWord</h4>
<pre>@And(value="Enter the password as (.*)")
public&nbsp;<a href="../../../com/autoBot/pages/LoginPage.html" title="class in com.autoBot.pages">LoginPage</a>&nbsp;enterPassWord(java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="clickLogin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clickLogin</h4>
<pre>@When(value="Click on the login button")
public&nbsp;<a href="../../../com/autoBot/pages/HomePage.html" title="class in com.autoBot.pages">HomePage</a>&nbsp;clickLogin()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/autoBot/pages/HomePage.html" title="class in com.autoBot.pages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/autoBot/pages/LoginPage.html" target="_top">Frames</a></li>
<li><a href="LoginPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.autoBot.selenium.api.base.SeleniumBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
