<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sat May 18 15:07:28 IST 2019 -->
<title>com.autoBot.selenium.api.design</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/autoBot/selenium/api/design/package-summary.html" target="classFrame">com.autoBot.selenium.api.design</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Browser.html" title="interface in com.autoBot.selenium.api.design" target="classFrame"><span class="interfaceName">Browser</span></a></li>
<li><a href="Element.html" title="interface in com.autoBot.selenium.api.design" target="classFrame"><span class="interfaceName">Element</span></a></li>
</ul>
</div>
</body>
</html>
